{
  "AppSettings": {
    "Token" : "HuMan Pers0n@ - Duper Super !oUg yek 54321"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=EMD-01; Database=HrisPayroll; User Id = sa; Password=sa@123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
